<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Box</title>
  <style>
    .navhere{
      a{
        text-decoration: none;
    }
      }
    .abbabox{
      border: 2px solid blue;
      display: flex;
      height: auto;
      width: auto;
      justify-content:flex-start;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
    }
  
    .box{
      border: 2px dashed purple;
      width: 40px;
      height: 40px;
      margin: 10px;
      padding: 10px;
    }
    nav{
      display: flex;
      justify-content: space-between;
    }
    nav a{
      text-decoration: none;
      color: black;
          }
  </style>
</head>
<span style="color: yellow;"></span>
<body>
  <main>
    <div class="navhere">
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Portfolio</a>
      <a href="">Login</a>
    </div>
    <div>
      <h1>This is flexbx</h1>
    <div class="abbabox">
      <div class="box">box-1</div>
      <div class="box">box-2</div>
      <div class="box">box-3</div>
      <div class="box">box-4</div>
      <div class="box">box-5</div>
      <div class="box">box-5</div>
      <div class="box">box-5</div>
      <div class="box">box-5</div>
      <div class="box">box-5</div>
      <div class="box">box-5</div>
      <div class="box">box-5</div>
      <div class="box">box-5</div>
      <div class="box">box-5</div>
    </div>
    </div>
    <div class="formdiv">
      <nav>
        <div>
          <a href="">Home</a>
        <a href="">About</a>
        <a href="">Works</a>
        <a href="">Clients</a>
        </div>
        <a href="">Login</a>
      </nav>
    </div>
  </main>
  
</body>
</html>